* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style: none;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #232742;
}

:root {
  --transition: all .3s ease-in-out;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}

.card .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card .content {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 35px;
  max-width: 400px;
}

.card .content h1 {
  font-size: 52px;
  margin: 0;
  padding: 0;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card ul li {
  display: flex;
  gap: 15px;
}

.card ul i {
  color: crimson;
}

.card label {
  font-size: 12px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card #errorMsg {
  color: red;
  visibility: hidden;
}

.card form {
  position: relative;
}

.card form input,
.card button {
  padding: 15px;
  border-radius: 8px;
}

.card form input {
  border: 1px solid gray;
  outline: none;
}

.card button {
  border: none;
  background-color: #232742;
  color: white;
  font-weight: 700;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
}

.card button::before {
  content: "";
  background: linear-gradient(to right, #ff5476 30%, #ff673e 70%);
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -100%;
  left: 0;
  z-index: -1;
  transition: var(--transition);
}

.card button:hover::before {
  bottom: 0;
}

.card form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card .success {
  width: 300px;
  padding: 20px;
}

.card .img {
  background: url(./assets/images/illustration-sign-up-desktop.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 350px;
  height: 500px;
  border-radius: 10px;
}

.success {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#mailSent {
  font-weight: 700;
}

.success i {
  font-size: 40px;
  color: crimson;
}
.attribution{
  font-size: 10px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
  opacity: .5;
}
.attribution a{
  text-decoration: none;
  color: #fc5473;
}
@media (max-width: 767px) {
  .card {
    padding: 0;
  }
  .card .img {
    background: url(./assets/images/illustration-sign-up-mobile.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 280px;
  }

  .card .container {
    flex-direction: column-reverse;
  }
  .attribution{
    top: 0;
  }
}

.close {
  display: none;
}